/* -----------------------------------------------------------------------------
TABRAJO DE TABLESPACES, ROLES Y PROFILES
ADMINISTRACION DE BASE DE DATOS AVANZADA
NOMBRES: ANDRES ALBANES
         ANDRES ARISTIZABAL
         LINA CASTAÑEDA
 -----------------------------------------------------------------------------*/

--============================================================================--
--1. Create 2 Tablespaces: one with 1 Gb and 2 datafiles, tablespace should be 
--named " vehicles_fleet "and the other one with the name " test_purposes " with
--500 Mb and 1 datafile. (0.5)
--============================================================================--
--VER LA RUTA DE LOS DATAFILES
SELECT * FROM DBA_DATA_FILES;

--CREAR LOS TABLESPACE
CREATE TABLESPACE vehicles_fleet DATAFILE 
'C:\ORACLE\ORADATA\DBLANGUAGES\DATAFILE\vehicles_fleet1.dbf' SIZE 500M,
'C:\ORACLE\ORADATA\DBLANGUAGES\DATAFILE\vehicles_fleet2.dbf' SIZE 1M
AUTOEXTEND ON NEXT 500k MAXSIZE 1000M 
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT AUTO ONLINE;

CREATE TABLESPACE test_purposes DATAFILE 
'C:\ORACLE\ORADATA\DBLANGUAGES\DATAFILE\test_purposes1.dbf' SIZE 500M,
'C:\ORACLE\ORADATA\DBLANGUAGES\DATAFILE\test_purposes2.dbf' SIZE 1M
AUTOEXTEND ON NEXT 500k MAXSIZE 2000M 
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT AUTO ONLINE;
   
--============================================================================--
--2. Create an Undo tablespace with 5Mb of space and 1 datafile (0.5)
--============================================================================--
--CREAR EL TABLESPACE
CREATE TABLESPACE developers DATAFILE 
'C:\ORACLE\ORADATA\DBLANGUAGES\DATAFILE\developers.dbf' SIZE 5M
AUTOEXTEND ON NEXT 500k MAXSIZE 5M 
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT AUTO ONLINE;

--BORRAR EL TABLESPACE
DROP TABLESPACE developers;
   
--============================================================================--
--3. Set the undo tablespace to be used in the system (0.5)
--============================================================================--
CREATE UNDO TABLESPACE developers
DATAFILE 'C:\ORACLE\ORADATA\DBLANGUAGES\DATAFILE\developers.dbf' SIZE 5M  
REUSE AUTOEXTEND ON;
     
--============================================================================--
--4. Create a DBA user and assign it to the tablespace called " vehicles_fleet " 
--,this user has unlimited space on the tablespace (0.5)
--============================================================================--
CREATE USER AdminUser IDENTIFIED BY "AdminUser23" 
DEFAULT TABLESPACE vehicles_fleet QUOTA UNLIMITED ON vehicles_fleet


--============================================================================--
--5. Assign the dba role and permissions to connect to the user just created 
--(0.5)
--============================================================================--
--VER LOS ROLES
SELECT * FROM dba_roles;

--ASIGNAR EL ROLE DBA Y PERMISO PARA CONECTA AL USUARIO CREADO
GRANT CONNECT, RESOURCE TO DBA; 
GRANT DBA TO AdminUser; 

--============================================================================--
--6. Create 3 profiles. (0.5)
--============================================================================--
CREATE PROFILE AdminProfile LIMIT PASSWORD_REUSE_MAX 10 PASSWORD_REUSE_TIME 30;
CREATE PROFILE DeveloperProfile LIMIT PASSWORD_REUSE_MAX 10 PASSWORD_REUSE_TIME 30;
CREATE PROFILE TestProfile LIMIT PASSWORD_REUSE_MAX 10 PASSWORD_REUSE_TIME 30;

--   a. Profile 1: " manager_profile " password life 40 days, one session per user, 
--      15 minutes idle, 4 failed login attempts
CREATE PROFILE manager_profile LIMIT 
   SESSIONS_PER_USER           1 
   CPU_PER_SESSION             UNLIMITED 
   CPU_PER_CALL                UNLIMITED 
   CONNECT_TIME                240 
   IDLE_TIME                   15
   PRIVATE_SGA                 15K
   FAILED_LOGIN_ATTEMPTS       4
   PASSWORD_LIFE_TIME          40
   PASSWORD_REUSE_TIME         12
   PASSWORD_REUSE_MAX          5
   PASSWORD_LOCK_TIME          1
   PASSWORD_GRACE_TIME         2; 
   
--   b. Profile 2: " finance_profile " password life 15 days, one session per user, 
--      5 minutes idle, 2 failed login attempts
CREATE PROFILE finance_profile LIMIT 
   SESSIONS_PER_USER           1 
   CPU_PER_SESSION             UNLIMITED 
   CPU_PER_CALL                UNLIMITED 
   CONNECT_TIME                240 
   IDLE_TIME                   5
   PRIVATE_SGA                 15K
   FAILED_LOGIN_ATTEMPTS       2
   PASSWORD_LIFE_TIME          15
   PASSWORD_REUSE_TIME         12
   PASSWORD_REUSE_MAX          5
   PASSWORD_LOCK_TIME          1
   PASSWORD_GRACE_TIME         2; 
   
--   c. Profile 3: " service_profile " password life 20 days, one session per user, 
--      10 minutes idle, 3 failed login attempts
CREATE PROFILE service_profile LIMIT 
   SESSIONS_PER_USER           1 
   CPU_PER_SESSION             UNLIMITED 
   CPU_PER_CALL                UNLIMITED 
   CONNECT_TIME                240 
   IDLE_TIME                   10
   PRIVATE_SGA                 15K
   FAILED_LOGIN_ATTEMPTS       3
   PASSWORD_LIFE_TIME          20
   PASSWORD_REUSE_TIME         12
   PASSWORD_REUSE_MAX          5
   PASSWORD_LOCK_TIME          1
   PASSWORD_GRACE_TIME         2; 
   
--   d. Profile 4: " development " password life 100 days, two session per user, 30 
--      minutes idle, no failed login attempts
CREATE PROFILE development LIMIT 
   SESSIONS_PER_USER           2 
   CPU_PER_SESSION             UNLIMITED 
   CPU_PER_CALL                UNLIMITED 
   CONNECT_TIME                240 
   IDLE_TIME                   30
   PRIVATE_SGA                 15K
   FAILED_LOGIN_ATTEMPTS       UNLIMITED
   PASSWORD_LIFE_TIME          100
   PASSWORD_REUSE_TIME         12
   PASSWORD_REUSE_MAX          5
   PASSWORD_LOCK_TIME          1
   PASSWORD_GRACE_TIME         2; 

--============================================================================--
--7. Create 1 role with the name " without_privileges " and revoke ALL 
-- PRIVILEGES  (0.5)
--============================================================================--
CREATE ROLE without_privileges;

--REVOCAR TODOS LOS PRIVILEGIOS
--============================================================================--
--IT'S MISSING==================================================================
--REVOKE ALL PRIVILEGES FROM without_privileges;================================
--============================================================================--

--============================================================================--
--8. Create 4 users, assign them the tablespace " vehicles_fleet "; profiles 
--created should be used for the users, all the users should be allow to connect 
--to the database. Use the role " without_privileges " for users associate with 
--profiles: manager_profile , finance_profile and 
--service_profile . (0.5)
--============================================================================--
--USUARIO 1
CREATE USER Firulais IDENTIFIED BY "Firulais12" 
DEFAULT TABLESPACE vehicles_fleet QUOTA UNLIMITED ON vehicles_fleet;
--USUARIO 2
CREATE USER Tarzan IDENTIFIED BY "Tarzan23" 
DEFAULT TABLESPACE vehicles_fleet QUOTA UNLIMITED ON vehicles_fleet;
--USUARIO 3
CREATE USER Sammy IDENTIFIED BY "Sammy34" 
DEFAULT TABLESPACE vehicles_fleet QUOTA UNLIMITED ON vehicles_fleet;
--USUARIO 4
CREATE USER Canela IDENTIFIED BY "Canela45" 
DEFAULT TABLESPACE vehicles_fleet QUOTA UNLIMITED ON vehicles_fleet;

--PERMISO DE LOGIN
GRANT CREATE SESSION TO Firulais;
GRANT CREATE SESSION TO Tarzan;
GRANT CREATE SESSION TO Sammy;
GRANT CREATE SESSION TO Canela;

--ASIGNAR LOS ROLES
--============================================================================--
--IT'S MISSING==================================================================
-- ALTER USER Firulais DEFAULT ROLE without_privileges;========================= 
-- ALTER USER Tarzan DEFAULT ROLE without_privileges;===========================
-- ALTER USER Sammy DEFAULT ROLE without_privileges;============================
-- ALTER USER Canela DEFAULT ROLE without_privileges;===========================
--============================================================================--
    
--ASIGNAR LOS PROFILES
ALTER USER Firulais PROFILE manager_profile; 
ALTER USER Tarzan PROFILE finance_profile; 
ALTER USER Sammy PROFILE service_profile; 
ALTER USER Canela PROFILE manager_profile; 
    
--============================================================================--
--9. Lock the users associate with profiles: manager_profile , finance_profile 
--and service_profile . (0.5)
--============================================================================--
--BUSCAR LOS USUARIOS CON ESOS PROFILES
SELECT USERNAME, PROFILE 
FROM DBA_USERS
WHERE PROFILE IN ('MANAGER_PROFILE', 'SERVICE_PROFILE', 'FINANCE_PROFILE');

--LOCK PARA LOS USUARIOS
ALTER USER FIRULAIS ACCOUNT LOCK;
ALTER USER TARZAN ACCOUNT LOCK;
ALTER USER SAMMY ACCOUNT LOCK;
ALTER USER CANELA ACCOUNT LOCK;

--============================================================================--
--10. Delete the tablespace called " test_purposes " (0.5)
--============================================================================--
DROP TABLESPACE test_purposes;